
#grid1 {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: auto;
    gap: 16px;
    max-width: 1366px;

}
.box {
    display: inline-block;
    background-color: rgb(35, 177, 248);
    width: 320px;
    height: 320px;
    padding: -1px;
    border-radius: 12px;
    }
img{
    object-fit: cover;

}
.text{
    background-color: rgba(252, 249, 249, 0.924);
    text-align: center;
    border-radius: 0 0 12px 12px ;
    height: 57px;
    font-size: 22px;
}
@media screen and (max-width: 1366px) {
    #grid1 {
    grid-template-columns: repeat(3, 1fr);
    }
}
    
@media screen and (max-width: 768px) {
    #grid1 {
    grid-template-columns: repeat(2, 1fr);
    }
}
    
@media screen and (max-width: 414px) {
    #grid1 {
    grid-template-columns: repeat(1, 1fr);
    }
}